{
  "name": "landing-page",
  "source": "src/index.html",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "parcel --open",
    "build": "parcel build ../../project_for_cv/landing_page/src/index.html --public-url ./"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "gh-pages": "^6.2.0",
    "parcel": "^2.13.3",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
